{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 81,
      "versionNonce": 532341088,
      "isDeleted": false,
      "id": "THOlAJX0BZC-j0jCR0m0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.2757879272865,
      "y": 372.169411888098,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50.83729095110357,
      "seed": 335659168,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -50.83729095110357
        ]
      ]
    },
    {
      "type": "line",
      "version": 936,
      "versionNonce": 1994810528,
      "isDeleted": false,
      "id": "A4CUqct6d3dMU9zfep6OW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7653796505681,
      "y": 404.93650717165485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.8024650969337,
      "height": 0,
      "seed": 658392224,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.8024650969337,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 479704416,
      "isDeleted": false,
      "id": "ZrM97N9S-Ql9rp05k4BmW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.1509133856935,
      "y": 468.20085890781826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.40330166727222,
      "height": 0,
      "seed": 802858144,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.40330166727222,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 1643172000,
      "isDeleted": false,
      "id": "j78axNLlz7QGdqBZ01eDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.7653796505681,
      "y": 436.490687761995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.58946424862916,
      "height": 0,
      "seed": 790488224,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.58946424862916,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2645,
      "versionNonce": 247073120,
      "isDeleted": false,
      "id": "lyrsY55FvAHhizbfXXr3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.2209690988627,
      "y": 359.0224047647515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.02499074759312,
      "height": 137.2868479377549,
      "seed": 2085400736,
      "groupIds": [
        "jU8C6dH40ja-LJc9pdGgD"
      ],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.02499074759311,
          16.562078053909552
        ],
        [
          69.02499074759312,
          110.6351493376478
        ],
        [
          0.46170630159215875,
          137.2868479377549
        ],
        [
          0.46170630159216586,
          77.67999847111452
        ],
        [
          29.63822289108647,
          67.54070554109231
        ],
        [
          1.1507900506268953,
          57.93090926419335
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 1059278555,
      "isDeleted": false,
      "id": "IKYFv1UYY1VuflPwd9dIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 809.6286976203062,
      "y": 413.9725312261379,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 36.749267578125,
      "height": 25.111891135939782,
      "seed": 2091752608,
      "groupIds": [
        "jU8C6dH40ja-LJc9pdGgD"
      ],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701788700350,
      "link": null,
      "locked": false,
      "fontSize": 20.926575946616484,
      "fontFamily": 3,
      "text": "ALU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 937,
      "versionNonce": 829545824,
      "isDeleted": false,
      "id": "EhR9hx5untyvdVJS9Bevi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.3542160578761,
      "y": 391.91327531732884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.40330166727222,
      "height": 0,
      "seed": 437323936,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.40330166727222,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1026369696,
      "isDeleted": false,
      "id": "Qqcofr583OC88oLDvsfhw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.1316548899536,
      "y": 370.758306593233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 270988448,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "srcA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srcA",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1443836256,
      "isDeleted": false,
      "id": "gq1HYL6BAtc_jOWxSy7Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.2681549491595,
      "y": 446.9866662758867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 614424736,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "srcB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srcB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 985601184,
      "isDeleted": false,
      "id": "ShmlpEHnqkFHgBMh4U76z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.0646942363135,
      "y": 384.2383390848544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 1730825376,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Zero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 602015072,
      "isDeleted": false,
      "id": "jCt9MgwU60ToBq9KDAieM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8204979816444,
      "y": 416.3762348501376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 1903671456,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ALUResult",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUResult",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1480218976,
      "isDeleted": false,
      "id": "o5J_ztE12GCfD69_48EEL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.1674267466061,
      "y": 300.89871793684523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 220617056,
      "groupIds": [],
      "frameId": "ldPM1oYFmexY9vSKRw7PX",
      "roundness": null,
      "boundElements": [],
      "updated": 1701513746831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ALUControl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUControl",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "frame",
      "version": 129,
      "versionNonce": 531748000,
      "isDeleted": false,
      "id": "ldPM1oYFmexY9vSKRw7PX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.9551776149717,
      "y": 259.5385172809117,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 337.4544313133597,
      "height": 293.19092798524366,
      "seed": 28988768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701514483771,
      "link": null,
      "locked": false,
      "name": "ALU"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}