{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 1028,
      "versionNonce": 1950716527,
      "isDeleted": false,
      "id": "l9YrWY-XYxOiRr3_eNLG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.8966903662589,
      "y": 273.5963844432383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 169.25814991037828,
      "height": 473.9228197490593,
      "seed": 1718907701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.25814991037828,
          0
        ],
        [
          169.25814991037828,
          446.55341678482785
        ],
        [
          39.61360955349278,
          446.55341678482785
        ],
        [
          39.61360955349278,
          473.9228197490593
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 174477313,
      "isDeleted": false,
      "id": "q6DHIiTLoOJHM5dnSEghZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.0802931840138,
      "y": 261.7338105838628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.7589850259659,
      "height": 0,
      "seed": 1716143253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.7589850259659,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 1910992015,
      "isDeleted": false,
      "id": "Jsl1rJC8q-lQzdXEksZGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.8932353827639,
      "y": 230.39928238153357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 88.38128481647732,
      "height": 553.3534360905649,
      "seed": 35580405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.81294219875008,
          0
        ],
        [
          -64.81294219875008,
          553.3534360905649
        ],
        [
          23.56834261772724,
          553.3534360905649
        ]
      ]
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 335456225,
      "isDeleted": false,
      "id": "TCtTxWnnNkYY9-aY9Flif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.2905494725146,
      "y": 576.446921599213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 929.2585387478487,
      "height": 386.2643252258089,
      "seed": 2063065941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.98121710834187,
          0
        ],
        [
          -85.98121710834187,
          283.18151450603784
        ],
        [
          843.2773216395068,
          283.18151450603784
        ],
        [
          843.2773216395068,
          -103.08281071977103
        ],
        [
          819.1969287718405,
          -103.08281071977103
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 780731055,
      "isDeleted": false,
      "id": "gPGZfJpyyWkQVTzUkDuEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35.86736010997811,
      "y": 477.76943988997573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1234.6124309551924,
      "height": 440.2575392087026,
      "seed": 1428861109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.435231221999345,
          0
        ],
        [
          -50.435231221999345,
          440.2575392087026
        ],
        [
          1184.177199733193,
          440.2575392087026
        ],
        [
          1184.177199733193,
          261.6327619641215
        ],
        [
          1091.7126091595276,
          261.6327619641215
        ]
      ]
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 478217153,
      "isDeleted": false,
      "id": "ZR_VnpXEVzsCX3c6-dLIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.8036150964199,
      "y": 829.4156445812278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.08842417412475,
      "height": 0,
      "seed": 1851576853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -71.08842417412475,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 718460111,
      "isDeleted": false,
      "id": "0V-Xow6z9j1apz0seJmt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.349771870479344,
      "y": 437.97938488826276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 441.82805404424363,
      "height": 458.9252699848559,
      "seed": 1401145205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.596483293404958,
          0
        ],
        [
          -21.596483293404958,
          458.9252699848559
        ],
        [
          420.23157075083867,
          458.9252699848559
        ],
        [
          420.23157075083867,
          352.74256045894805
        ],
        [
          347.3434396355969,
          352.74256045894805
        ],
        [
          336.54519798889436,
          353.64241392950663
        ]
      ]
    },
    {
      "type": "line",
      "version": 778,
      "versionNonce": 1074586529,
      "isDeleted": false,
      "id": "mPHdLp9EDBt0tjriSacxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 246.41475133397125,
      "y": 464.72381432179463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75.58769152691738,
      "height": 280.10560402693045,
      "seed": 1457852629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280.10560402693045
        ],
        [
          75.58769152691738,
          280.10560402693045
        ]
      ]
    },
    {
      "type": "line",
      "version": 1380,
      "versionNonce": 1046307567,
      "isDeleted": false,
      "id": "6g0OiVvMftpwaVIq8FH0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.5545173126206,
      "y": 114.97302090132166,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 743,
      "height": 397.4602561644738,
      "seed": 1712729653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.28607177930587,
          0
        ],
        [
          106.28607177930587,
          -87
        ],
        [
          -636.7139282206941,
          -87
        ],
        [
          -636.7139282206941,
          310.4602561644738
        ]
      ]
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 1792132993,
      "isDeleted": false,
      "id": "VP_hpJUdMxu_2W_O_TkbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.20155165877168,
      "y": 457.81794068741783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 76.45454545454555,
      "height": 0,
      "seed": 536649621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.45454545454555,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 967912719,
      "isDeleted": false,
      "id": "TNWjWrPxCZ6hsqCXh3A5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.8605803443565,
      "y": 491.090699121095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 214.58900531493464,
      "height": 114.26167815470546,
      "seed": 718136565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114.26167815470546
        ],
        [
          189.5071735248771,
          -114.26167815470546
        ],
        [
          189.50717352487686,
          -38.3194652348098
        ],
        [
          214.58900531493464,
          -38.3194652348098
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1460612961,
      "isDeleted": false,
      "id": "ZxjJKX5CyvebBI3WoBwBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.0894339963002,
      "y": 487.60711137247563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.36015166299103,
      "height": 0,
      "seed": 1242529365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.36015166299103,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1212592943,
      "isDeleted": false,
      "id": "FYn7spRM68dyFmb5b_fsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.1902021730588,
      "y": 497.3611570686089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 344.8751871132879,
      "height": 82.90938841713393,
      "seed": 882305973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.90938841713393
        ],
        [
          344.8751871132879,
          82.90938841713393
        ]
      ]
    },
    {
      "type": "line",
      "version": 1019,
      "versionNonce": 1259641665,
      "isDeleted": false,
      "id": "REpQr2OFveAADB8jeBXiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.1342508277334,
      "y": 323.8784871873795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 563.6444977265655,
      "height": 136.55663974586759,
      "seed": 713665813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.598244041438306,
          0
        ],
        [
          -21.598244041438306,
          57.8275566270766
        ],
        [
          508.60381129838413,
          57.8275566270766
        ],
        [
          542.0462536851272,
          57.8275566270766
        ],
        [
          542.0462536851272,
          136.55663974586759
        ],
        [
          489.7924374558412,
          136.55663974586759
        ],
        [
          476.5548040110888,
          136.55663974586759
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 310801743,
      "isDeleted": false,
      "id": "WL9NOZ7CGrA8wofMSY8VU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.6562303360602,
      "y": 491.090699121095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 129.58946424862916,
      "height": 0,
      "seed": 1264403061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.58946424862916,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 812,
      "versionNonce": 390171425,
      "isDeleted": false,
      "id": "AXeuxBpjXaZNlBBta95kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.4111938995833,
      "y": 544.7379504498285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 24.385114240333564,
      "height": 226.43320366023949,
      "seed": 735521749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.385114240333564,
          0
        ],
        [
          -24.385114240333564,
          226.43320366023949
        ]
      ]
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 533263215,
      "isDeleted": false,
      "id": "Hy97XTWMbXqsA3guAvV7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.370048537707,
      "y": 523.8364239581142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.85206027072422,
      "height": 0,
      "seed": 739043637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.85206027072422,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1409646337,
      "isDeleted": false,
      "id": "Y-gP_3Q3isy_5szcwf5yH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.0265385929441,
      "y": 771.8678716597915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 215.98244041438238,
      "height": 0,
      "seed": 224656021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.98244041438238,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1464,
      "versionNonce": 2018946447,
      "isDeleted": false,
      "id": "S544wBiI8lsqkMyjYpGKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.2903912129268,
      "y": 411.13209720347913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 55.749999999999986,
      "height": 99.74999999999999,
      "seed": 1217519605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1SuIXwiV8lY9vaoporMY3"
        }
      ],
      "updated": 1701513646889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1608513249,
      "isDeleted": false,
      "id": "1SuIXwiV8lY9vaoporMY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.3802349629268,
      "y": 451.4070972034791,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 19.5703125,
      "height": 19.2,
      "seed": 597432661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S544wBiI8lsqkMyjYpGKx",
      "originalText": "PC",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1476,
      "versionNonce": 124265391,
      "isDeleted": false,
      "id": "UoZMUCeGuRYfIFwn3_hKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.7626134351485,
      "y": 412.13209720347913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.99999999999994,
      "height": 197.00000000000003,
      "seed": 131606197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "etL-lqk_TueziLo8KgQTu"
        }
      ],
      "updated": 1701513646890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 492860097,
      "isDeleted": false,
      "id": "etL-lqk_TueziLo8KgQTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.6024571851485,
      "y": 491.43209720347915,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 69.3203125,
      "height": 38.4,
      "seed": 401311765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Instruction\nmemory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoZMUCeGuRYfIFwn3_hKV",
      "originalText": "Instruction\nmemory",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 2600,
      "versionNonce": 1025889743,
      "isDeleted": false,
      "id": "rYaT8at82m2oogWSpg2pp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.1118197843548,
      "y": 424.0606686320507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.02499074759312,
      "height": 137.2868479377549,
      "seed": 97238389,
      "groupIds": [
        "mSLkU-63ToUpYDOe7ikXf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.02499074759311,
          16.562078053909552
        ],
        [
          69.02499074759312,
          110.6351493376478
        ],
        [
          0.46170630159215875,
          137.2868479377549
        ],
        [
          0.46170630159216586,
          77.67999847111452
        ],
        [
          29.63822289108647,
          67.54070554109231
        ],
        [
          1.1507900506268953,
          57.93090926419335
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1465311835,
      "isDeleted": false,
      "id": "FCMZm3Q-M3uZljiRj9to9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1087.5195483057983,
      "y": 479.0107950934371,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 36.749267578125,
      "height": 25.111891135939782,
      "seed": 683558613,
      "groupIds": [
        "mSLkU-63ToUpYDOe7ikXf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788701315,
      "link": null,
      "locked": false,
      "fontSize": 20.926575946616484,
      "fontFamily": 3,
      "text": "ALU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 2721,
      "versionNonce": 1890075631,
      "isDeleted": false,
      "id": "mw2gbYWZ6T-IRb1f6Z_yD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6118197843548,
      "y": 671.5606686320507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.02499074759312,
      "height": 137.2868479377549,
      "seed": 1398318133,
      "groupIds": [
        "rtn9ICcN6nhBYlXbxGgcs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.02499074759311,
          16.562078053909552
        ],
        [
          69.02499074759312,
          110.6351493376478
        ],
        [
          0.46170630159215875,
          137.2868479377549
        ],
        [
          0.46170630159216586,
          77.67999847111452
        ],
        [
          29.63822289108647,
          67.54070554109231
        ],
        [
          1.1507900506268953,
          57.93090926419335
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 398673109,
      "isDeleted": false,
      "id": "buYHpU_By-ZULcEudgKnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1102.2693041651733,
      "y": 728.7605509528121,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 12.249755859375,
      "height": 25.111891135939782,
      "seed": 1770018197,
      "groupIds": [
        "rtn9ICcN6nhBYlXbxGgcs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788701316,
      "link": null,
      "locked": false,
      "fontSize": 20.926575946616484,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 2962,
      "versionNonce": 33025551,
      "isDeleted": false,
      "id": "J-xqJS3C7X7nElZXTcPMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.86181978435434,
      "y": 719.0606686320507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.02499074759312,
      "height": 137.2868479377549,
      "seed": 912972533,
      "groupIds": [
        "3uGqqopqZh6m71YXruzqO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.02499074759311,
          16.562078053909552
        ],
        [
          69.02499074759312,
          110.6351493376478
        ],
        [
          0.46170630159215875,
          137.2868479377549
        ],
        [
          0.46170630159216586,
          77.67999847111452
        ],
        [
          29.63822289108647,
          67.54070554109231
        ],
        [
          1.1507900506268953,
          57.93090926419335
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1992,
      "versionNonce": 748674811,
      "isDeleted": false,
      "id": "_d98idVZugjO3HsWtXm_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 356.0193041651737,
      "y": 776.2605509528121,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 12.249755859375,
      "height": 25.111891135939782,
      "seed": 43889749,
      "groupIds": [
        "3uGqqopqZh6m71YXruzqO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788701316,
      "link": null,
      "locked": false,
      "fontSize": 20.926575946616484,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 1007506479,
      "isDeleted": false,
      "id": "Loi83e69mbnd0N5RSfHef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.445807700922,
      "y": 792.0368591082406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 200,
      "height": 56.25,
      "seed": 1777230261,
      "groupIds": [
        "nf0aoXjsliRwOnwKheZTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -1.4210854715202004e-14
        ],
        [
          200,
          -56.249999999999986
        ],
        [
          -3.552713678800501e-15,
          -35
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 1430555201,
      "isDeleted": false,
      "id": "dyiVJ_nrpnpx3l76LW9kx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.445807700922,
      "y": 760.7868591082406,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 56.25,
      "height": 19.2,
      "seed": 1904370453,
      "groupIds": [
        "nf0aoXjsliRwOnwKheZTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Extend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extend",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 1993406031,
      "isDeleted": false,
      "id": "6PGVM4JpcblQ_2MUqTfyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.77848645102222,
      "y": 464.5368591082406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 97.5,
      "height": 0,
      "seed": 1573861493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1039,
      "versionNonce": 1402706465,
      "isDeleted": false,
      "id": "kNiP_th91mswAvZToW7iE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.028486451022218,
      "y": 410.7868591082406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 42.5,
      "height": 93.75,
      "seed": 1218077141,
      "groupIds": [
        "K-gNeyzw3BjLG-ArY_VDt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.75
        ],
        [
          42.50000000000001,
          71.25
        ],
        [
          42.5,
          21.25
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 2031834223,
      "isDeleted": false,
      "id": "c3ztb258EUgXty6YjRk-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.27848645102222,
      "y": 428.2868591082406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.375,
      "height": 57.599999999999994,
      "seed": 1996054325,
      "groupIds": [
        "K-gNeyzw3BjLG-ArY_VDt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 1375,
      "versionNonce": 944090625,
      "isDeleted": false,
      "id": "-lQVZL4YHiz8H-XZWo-jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4082829187932,
      "y": 428.86992139399626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.69999999999999,
      "height": 89.77941176470586,
      "seed": 1867624597,
      "groupIds": [
        "XTrJ4AfAe3qoCSGtBJEXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.77941176470586
        ],
        [
          40.69999999999999,
          68.23235294117644
        ],
        [
          40.69999999999999,
          20.349999999999994
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 448065167,
      "isDeleted": false,
      "id": "x-XKMWF0ei4WsfedrhGV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.181812330558,
      "y": 444.4089802175258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.375,
      "height": 57.599999999999994,
      "seed": 1331222005,
      "groupIds": [
        "XTrJ4AfAe3qoCSGtBJEXN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 1245857249,
      "isDeleted": false,
      "id": "v05EDjbJ6OEjW96YZ6Mpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.3755846517864,
      "y": 53.79591450779185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71,
      "height": 286.5,
      "seed": 1645498197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SHX0C810-wE__PwsXbi70"
        }
      ],
      "updated": 1701513646891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 643187887,
      "isDeleted": false,
      "id": "SHX0C810-wE__PwsXbi70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.7623034017864,
      "y": 187.44591450779185,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 22.2265625,
      "height": 19.2,
      "seed": 1977195701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v05EDjbJ6OEjW96YZ6Mpe",
      "originalText": "CU",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1426973237,
      "isDeleted": false,
      "id": "UJN61p4bJwyYTDF0h4lnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.2253885145568,
      "y": 217.70813087942474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 47.35107421875,
      "height": 113.24777959880005,
      "seed": 1917730325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788701318,
      "link": null,
      "locked": false,
      "fontSize": 13.481878523666673,
      "fontFamily": 3,
      "text": "op\n\nfunct3\n\nfunct7\n\nzero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op\n\nfunct3\n\nfunct7\n\nzero",
      "lineHeight": 1.2,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 887113627,
      "isDeleted": false,
      "id": "VKp5oqWtjTSVi9D2EYXXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7175661160131,
      "y": 95.07232132475588,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 125.244140625,
      "height": 208.5042575062399,
      "seed": 778548085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788701318,
      "link": null,
      "locked": false,
      "fontSize": 13.365657532451275,
      "fontFamily": 3,
      "text": "PCSrc\n\nResultSrc\n\nMemWrite\n\nALUControl [2:0]\n\nALUSrc\n\nImmSrc [1:0]\n\nRegWrite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCSrc\n\nResultSrc\n\nMemWrite\n\nALUControl [2:0]\n\nALUSrc\n\nImmSrc [1:0]\n\nRegWrite",
      "lineHeight": 1.2,
      "baseline": 205
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1417740705,
      "isDeleted": false,
      "id": "9lfxap3aX9cMhoXnhLStr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.42076253768846,
      "y": 411.0826587932934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.195129416533263,
      "height": 9.669627810521149,
      "seed": 107707605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.4988950367307154,
          9.669627810521149
        ],
        [
          15.195129416533263,
          0.19733934307180245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 879,
      "versionNonce": 1900160239,
      "isDeleted": false,
      "id": "PNfNPPxST_yxUkcQmuhkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.095491052711,
      "y": 305.19315467534057,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 44.02081340437803,
      "height": 111.77051509102091,
      "seed": 837753397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.02081340437803,
          0
        ],
        [
          44.02081340437792,
          111.77051509102091
        ]
      ]
    },
    {
      "type": "line",
      "version": 1101,
      "versionNonce": 1460807041,
      "isDeleted": false,
      "id": "swLmIoODFEhiYhUPhqtC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.8966903662589,
      "y": 240.74475446116253,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 271.33081283876095,
      "height": 260.4498230530524,
      "seed": 1507330965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.92586391021814,
          0
        ],
        [
          271.33081283876095,
          0
        ],
        [
          271.33081283876095,
          260.4498230530524
        ]
      ]
    },
    {
      "type": "line",
      "version": 934,
      "versionNonce": 1991094031,
      "isDeleted": false,
      "id": "HWK_Tx7Tw7pppaIkZ1P-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.6169378126864,
      "y": 209.49436171122284,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 383.1716414992394,
      "height": 222.55646094598677,
      "seed": 1851511029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          383.1716414992394,
          0
        ],
        [
          383.1716414992394,
          222.55646094598677
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1469304161,
      "isDeleted": false,
      "id": "Pg3fXWNLtRPU4VlC16wAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.1764429198323,
      "y": 177.08322662200135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 602.8471126595175,
      "height": 238.40190476738388,
      "seed": 1023404629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          602.8471126595175,
          0
        ],
        [
          602.8471126595175,
          238.40190476738388
        ]
      ]
    },
    {
      "type": "line",
      "version": 1276,
      "versionNonce": 1986196783,
      "isDeleted": false,
      "id": "Lo8My48bBcslAMPqqqHaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.5284864510226,
      "y": 478.6757479971293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.69999999999999,
      "height": 89.77941176470586,
      "seed": 1184487349,
      "groupIds": [
        "tiTJxxoSq7KnfHY6a1FSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.77941176470586
        ],
        [
          40.69999999999999,
          68.23235294117644
        ],
        [
          40.69999999999999,
          20.349999999999994
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1297447233,
      "isDeleted": false,
      "id": "nmn-NG1QbW1fN0J_IQ5EN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.3020158627872,
      "y": 494.21480682065885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.375,
      "height": 57.599999999999994,
      "seed": 1431247125,
      "groupIds": [
        "tiTJxxoSq7KnfHY6a1FSH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0\n\n1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 2009757519,
      "isDeleted": false,
      "id": "yY06PdpIPbGSrZeSGMccC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.1764429198323,
      "y": 144.67209153277986,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 755.5395713020714,
      "height": 295.5582264584764,
      "seed": 1385508469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          755.5395713020714,
          0
        ],
        [
          755.5395713020714,
          295.5582264584764
        ]
      ]
    },
    {
      "type": "line",
      "version": 763,
      "versionNonce": 431401249,
      "isDeleted": false,
      "id": "KMFccgObtGdmCGR-mf2SV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.510126341563,
      "y": 456.951539184628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 204.13824206907748,
      "height": 0,
      "seed": 1563531221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.13824206907748,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 20755823,
      "isDeleted": false,
      "id": "OUiBE_P_-tZdTvj9Krf6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.510126341563,
      "y": 497.3611570686089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.93389206078155,
      "height": 0,
      "seed": 523883829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.93389206078155,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1176952065,
      "isDeleted": false,
      "id": "SZ8WK95zbpmSx9cbYNKhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0225055754457,
      "y": 435.79657046053217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 1678993045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "srcA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srcA",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 973221775,
      "isDeleted": false,
      "id": "ink_THJtPwoKDMMvY3jim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1590056346516,
      "y": 504.0249301431859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 1853082613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "srcB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srcB",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 36017377,
      "isDeleted": false,
      "id": "pG3Zx106Md2QlVHhzWMx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9555449218055,
      "y": 438.83835044395437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 241206613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Zero",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1280533935,
      "isDeleted": false,
      "id": "nrGYo1Fe6WAGb4Mk6B0kH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7113486671365,
      "y": 470.9762462092376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 1999573685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ALUResult",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALUResult",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 1631736001,
      "isDeleted": false,
      "id": "obScPGAIu0ayO88KROPwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.6217533091835,
      "y": 386.80874256774223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 19.2,
      "seed": 1434776597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CLK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 123262927,
      "isDeleted": false,
      "id": "w19YJ4DRLEhycI3vxYxp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0671785861546,
      "y": 405.3794534299259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 10.273159200356986,
      "seed": 626502005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.273159200356986
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1495044257,
      "isDeleted": false,
      "id": "UtcpXur7rKx_p4X2g7dyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.02004826299435,
      "y": 454.70526357114704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.375,
      "height": 19.2,
      "seed": 1206694613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1093338607,
      "isDeleted": false,
      "id": "uyRWysfnNEWUOUoe9tumR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.94931561872363,
      "y": 439.45725326747106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 1507430453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 2137248897,
      "isDeleted": false,
      "id": "wMWbe9n6oefxslv4K7z3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.008022330711,
      "y": 467.65406413902565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 19.2,
      "seed": 1224982933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ReadData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadData",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 2027057167,
      "isDeleted": false,
      "id": "G0biYpDpuDdn36MepPqrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80.17101540011572,
      "y": 437.29428411849403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.25,
      "height": 19.2,
      "seed": 715179765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PCNext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCNext",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 131570785,
      "isDeleted": false,
      "id": "-4ZMTa9uY6a9X7vdAtDdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.9165263127552,
      "y": 443.2567808486301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 1362501717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 944215599,
      "isDeleted": false,
      "id": "MmIVYomqv-C8CUM7UrmVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.9758648039596,
      "y": 751.2420215942284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.25,
      "height": 19.2,
      "seed": 580472245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ImmExt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImmExt",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 38234177,
      "isDeleted": false,
      "id": "pG814G9dNs3W-UovU0y6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.6192920076037,
      "y": 814.5121183583033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.671817926224207,
      "height": 30,
      "seed": 770690837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aLaKVG50KXhTUleb6mji4"
        }
      ],
      "updated": 1701513646891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 913504335,
      "isDeleted": false,
      "id": "aLaKVG50KXhTUleb6mji4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.4552009707158,
      "y": 819.9121183583032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 8,
      "height": 19.2,
      "seed": 28255349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pG814G9dNs3W-UovU0y6K",
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1486010401,
      "isDeleted": false,
      "id": "tgny_nAnuRIbdPP3OGwht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.8238226681033,
      "y": 770.4774106782697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 65.625,
      "height": 19.2,
      "seed": 1100795349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PCPlus4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCPlus4",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 959256175,
      "isDeleted": false,
      "id": "TOsS5fRbsdreAzH2Zf2kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4765745203508,
      "y": 718.9608480888287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 75,
      "height": 19.2,
      "seed": 2093894453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PCTarget",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCTarget",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 212405249,
      "isDeleted": false,
      "id": "ZB07CpP1uwSae2IeOiY2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2389909306962,
      "y": 835.4183256828446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56.25,
      "height": 19.2,
      "seed": 1135156373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Result",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 926838927,
      "isDeleted": false,
      "id": "mzDjQI4JJvarpTNGHUv3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.2493495886728,
      "y": 764.7949056259658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.5,
      "height": 19.2,
      "seed": 2112012789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "31:7",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31:7",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 690,
      "versionNonce": 915006433,
      "isDeleted": false,
      "id": "nUuxETgthmRzGEGh-nRVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.4022692084594,
      "y": 292.1367588134533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.21270477996188,
      "height": 0,
      "seed": 8436565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.21270477996188,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 979338927,
      "isDeleted": false,
      "id": "zAaaLvZnUYM00FNnYKeJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.7000204484178,
      "y": 468.7815267550668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.76942356088523,
      "height": 0,
      "seed": 1675135157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.76942356088523,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 1111801793,
      "isDeleted": false,
      "id": "yYKMJG0FaJFVHowR9bvo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.3166757229595,
      "y": 508.2660334772618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 85.10252905172115,
      "height": 0,
      "seed": 428845589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.10252905172115,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 20502735,
      "isDeleted": false,
      "id": "eKfKnM_Tg7MQkbLXS8dlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.466709899334,
      "y": 546.8172980031222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 95.45283663909265,
      "height": 0,
      "seed": 1117495157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.45283663909265,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 1845043105,
      "isDeleted": false,
      "id": "AsDVrSuJxDngZ4EsET-j2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.95066083583197,
      "y": 448.6239150912652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.97846288657968,
      "height": 0,
      "seed": 1161947349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.97846288657968,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1633871599,
      "isDeleted": false,
      "id": "6QNQyBqRDtXZS3WB2CUiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.06649124839896,
      "y": 428.1793151603879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 19.2,
      "seed": 588777013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Instr",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instr",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 131498881,
      "isDeleted": false,
      "id": "oa-KhUWpJ25wOah5ft1am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.1515023240376,
      "y": 413.88209720347913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203,
      "height": 194.99999999999994,
      "seed": 251885461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-S1mYbj2izidvrOu1uyLU"
        }
      ],
      "updated": 1701513646891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 1768304911,
      "isDeleted": false,
      "id": "-S1mYbj2izidvrOu1uyLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.9913460740376,
      "y": 492.1820972034791,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 57.3203125,
      "height": 38.4,
      "seed": 1127857397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Register \nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oa-KhUWpJ25wOah5ft1am",
      "originalText": "Register \nfile",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1813801825,
      "isDeleted": false,
      "id": "Z3fiGn0SkBONbzBOzDgRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.177534169114,
      "y": 418.41909085452426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 390092373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1119565615,
      "isDeleted": false,
      "id": "lFWuJZirqfKnvA6GAw32e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.4492571168711,
      "y": 447.47231521740287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 57.599999999999994,
      "seed": 1441579957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RD1\n\nRD2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD1\n\nRD2",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1125799745,
      "isDeleted": false,
      "id": "MsML_-qg4DPVgHiVFC3sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.988063462791,
      "y": 449.26361690876274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 134.4,
      "seed": 1399096597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A1\n\nA2\n\nA3\n\nWD3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1\n\nA2\n\nA3\n\nWD3",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 1879,
      "versionNonce": 1405778255,
      "isDeleted": false,
      "id": "Xos3lSZlhq_cELEmEfeuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2903912129264,
      "y": 415.7812009577665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106,
      "height": 188.48601048604607,
      "seed": 1125980789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vyp4lZPHXJjL1Mn7vKGUU"
        }
      ],
      "updated": 1701513646891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 2133837601,
      "isDeleted": false,
      "id": "Vyp4lZPHXJjL1Mn7vKGUU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.6302349629264,
      "y": 490.8242062007895,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 53.3203125,
      "height": 38.4,
      "seed": 1306264533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Data\nmemory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xos3lSZlhq_cELEmEfeuN",
      "originalText": "Data\nmemory",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 920,
      "versionNonce": 569145199,
      "isDeleted": false,
      "id": "Xo0n3GCPXkIYuHJbxlwZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.7768773632419,
      "y": 414.3114946174419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.195129416533263,
      "height": 9.669627810521149,
      "seed": 1740030261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.4988950367307154,
          9.669627810521149
        ],
        [
          15.195129416533263,
          0.19733934307180245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 449592065,
      "isDeleted": false,
      "id": "5jEykgunhLhw4kA8yipBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6288506386832,
      "y": 416.12611787163314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.195129416533263,
      "height": 9.669627810521149,
      "seed": 1712509589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.4988950367307154,
          9.669627810521149
        ],
        [
          15.195129416533263,
          0.19733934307180245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1936306575,
      "isDeleted": false,
      "id": "Zm6G4FKYOQnW9eJqNtRlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.9075561292443,
      "y": 558.9980405472188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 19.2,
      "seed": 1436923893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WriteData",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WriteData",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 376386273,
      "isDeleted": false,
      "id": "5hdQUWYMGK4CdS3yD39Bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.990481434499,
      "y": 385.29164456775106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 19.2,
      "seed": 276099413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CLK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 694,
      "versionNonce": 830121903,
      "isDeleted": false,
      "id": "384bkRtty7YJUBqfU_pik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.43590671147,
      "y": 403.8623554299347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 10.273159200356986,
      "seed": 332791477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.273159200356986
        ]
      ]
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 916991681,
      "isDeleted": false,
      "id": "c007qOmxWy8qzJDivj83I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.31212934572886,
      "y": 381.78882498273833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 19.2,
      "seed": 376332309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CLK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 172480975,
      "isDeleted": false,
      "id": "Vg4cLOr9rXw_3Mo4UUdSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.7575546227008,
      "y": 400.35953584492154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 10.273159200356986,
      "seed": 1580438901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.273159200356986
        ]
      ]
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 35040929,
      "isDeleted": false,
      "id": "1PB4MoiYiRa0s215sQ0z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1259645337036,
      "y": 416.88049096287887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 1449860821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1391052783,
      "isDeleted": false,
      "id": "v3HqibG3Y3ueS8BMXt921",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2273061581723,
      "y": 481.7076804246972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.375,
      "height": 19.2,
      "seed": 1705671733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 2137666177,
      "isDeleted": false,
      "id": "UkihdS_C6zbyUK5ZcOrW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7808372444592,
      "y": 570.7693332367289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 64433557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WD",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1037947797,
      "isDeleted": false,
      "id": "nX3irvomOCet-tPZlKNdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7392842769681,
      "y": 211.14589223298572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.459228515625,
      "height": 80.89127114200004,
      "seed": 270971637,
      "groupIds": [
        "-6TpcAnWO6cSxzIEDV5hz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788701329,
      "link": null,
      "locked": false,
      "fontSize": 13.481878523666673,
      "fontFamily": 3,
      "text": "6:0\n\n14:12\n\n30",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6:0\n\n14:12\n\n30",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 862075489,
      "isDeleted": false,
      "id": "doZ_EpdNSPQJuaQZ1XA-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.9206640040705,
      "y": 449.1452938640905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 46.875,
      "height": 96,
      "seed": 1730055253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "19:15\n\n24:20\n\n11:7",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19:15\n\n24:20\n\n11:7",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1455282223,
      "isDeleted": false,
      "id": "gdSbakIa0vaRsOZ8yQEqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.36779868354859,
      "y": 124.4932407173182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.5,
      "height": 85.00000000000004,
      "seed": 1834450523,
      "groupIds": [
        "P53-NfJoj17LGZ2RlGa_P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 1590576705,
      "isDeleted": false,
      "id": "2U13ffyuhm_SS4Y8NqLb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.52996381480136,
      "y": 206.91891045481248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.43557083498237,
      "height": 43.254515494536314,
      "seed": 1881996027,
      "groupIds": [
        "Ts9Fgu7Z4B-OKIL0FxWB2",
        "P53-NfJoj17LGZ2RlGa_P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x2qgkQFfVWkLxBbPRvCyK"
        }
      ],
      "updated": 1701513646892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1892743759,
      "isDeleted": false,
      "id": "x2qgkQFfVWkLxBbPRvCyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.27655782604256,
      "y": 212.23888173646145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.9423828125,
      "height": 32.61457293123839,
      "seed": 1080681371,
      "groupIds": [
        "Ts9Fgu7Z4B-OKIL0FxWB2",
        "P53-NfJoj17LGZ2RlGa_P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646892,
      "link": null,
      "locked": false,
      "fontSize": 13.589405388015997,
      "fontFamily": 3,
      "text": "Prakhar Verma 9920102113\nVivaan Jain   9920102124",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2U13ffyuhm_SS4Y8NqLb9",
      "originalText": "Prakhar Verma 9920102113\nVivaan Jain   9920102124",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1984601147,
      "isDeleted": false,
      "id": "ZNZpGmcAeH0goT-e0HmTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.23688355229564,
      "y": 134.58107558606525,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 373340219,
      "groupIds": [
        "P53-NfJoj17LGZ2RlGa_P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788701330,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "RV32I",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RV32I",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1014683759,
      "isDeleted": false,
      "id": "2Uru4aEs6RSdW5wrbB_KZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.99279868354859,
      "y": 176.4932407173182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 159.375,
      "height": 19.2,
      "seed": 2140403931,
      "groupIds": [
        "P53-NfJoj17LGZ2RlGa_P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701513646892,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Main Architecture",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Architecture",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}