{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Gd3Hdz1lyb6JKDTmUGRCQ",
      "type": "line",
      "x": 740.7288213363988,
      "y": 500.5328577680421,
      "width": 139.06014438629632,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "seed": 1149683251,
      "version": 179,
      "versionNonce": 1062568723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.06014438629632,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A0q-KyVHryM_4EN6GickM",
      "type": "line",
      "x": 740.7288213363988,
      "y": 370.38048063780747,
      "width": 139.06014438629632,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "seed": 463483219,
      "version": 226,
      "versionNonce": 755379101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.06014438629632,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oAPWDafKwcH9FaEVuXIlH",
      "type": "line",
      "x": 740.7288213363988,
      "y": 338.21354332425136,
      "width": 139.06014438629632,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "seed": 953535251,
      "version": 262,
      "versionNonce": 779724979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.06014438629632,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DFiJ4EB_zLdc4ijo-vuzZ",
      "type": "line",
      "x": 740.7288213363988,
      "y": 306.0158617627158,
      "width": 139.06014438629632,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "seed": 494179891,
      "version": 293,
      "versionNonce": 1306046461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.06014438629632,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 491264595,
      "isDeleted": false,
      "id": "fbPgr7azxMRypNMx3A_Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1965661534997,
      "y": 289.5212827756341,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 125.244140625,
      "height": 208.5042575062399,
      "seed": 347351325,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": [],
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "fontSize": 13.365657532451275,
      "fontFamily": 3,
      "text": "PCSrc\n\nResultSrc\n\nMemWrite\n\nALUControl [2:0]\n\nALUSrc\n\nImmSrc [1:0]\n\nRegWrite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCSrc\n\nResultSrc\n\nMemWrite\n\nALUControl [2:0]\n\nALUSrc\n\nImmSrc [1:0]\n\nRegWrite",
      "lineHeight": 1.2,
      "baseline": 205
    },
    {
      "id": "sECXycddfy5L2AEkKpMzN",
      "type": "line",
      "x": 740.7288213363988,
      "y": 435.2092312235897,
      "width": 139.06014438629632,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "seed": 684430867,
      "version": 132,
      "versionNonce": 1318824029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.06014438629632,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DAnduf3EbxBEjv6xBooNI",
      "type": "line",
      "x": 740.7288213363988,
      "y": 467.3761685371458,
      "width": 139.06014438629632,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "seed": 820050867,
      "version": 166,
      "versionNonce": 949442547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.06014438629632,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lFqaCxRHoE3q2gfepvMGJ",
      "type": "line",
      "x": 740.7288213363988,
      "y": 402.0525419926934,
      "width": 139.06014438629632,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "seed": 1394442451,
      "version": 83,
      "versionNonce": 1092654269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.06014438629632,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 745,
      "versionNonce": 1315824019,
      "isDeleted": false,
      "id": "Y8uHnvH0NETyQOwmp3cBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.5592932215003,
      "y": 455.68789607607096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 67.7589850259659,
      "height": 0,
      "seed": 1726701469,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": [],
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.7589850259659,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 17364253,
      "isDeleted": false,
      "id": "1dknYlWuXyyEpAqlsB2Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.8545846892729,
      "y": 247.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71,
      "height": 286.5,
      "seed": 2096587773,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uZ72iPJkYpwaK6ozP7cj_"
        }
      ],
      "updated": 1701526038769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 671233843,
      "isDeleted": false,
      "id": "uZ72iPJkYpwaK6ozP7cj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.2413034392729,
      "y": 381.4,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 22.2265625,
      "height": 19.2,
      "seed": 264494173,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": [],
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dknYlWuXyyEpAqlsB2Nt",
      "originalText": "CU",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 2043038077,
      "isDeleted": false,
      "id": "LOunzbWRVQzsxASgXX3Va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7043885520433,
      "y": 411.6622163716329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 47.35107421875,
      "height": 113.24777959880005,
      "seed": 388122813,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": [],
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "fontSize": 13.481878523666673,
      "fontFamily": 3,
      "text": "op\n\nfunct3\n\nfunct7\n\nzero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op\n\nfunct3\n\nfunct7\n\nzero",
      "lineHeight": 1.2,
      "baseline": 110
    },
    {
      "type": "line",
      "version": 755,
      "versionNonce": 599447763,
      "isDeleted": false,
      "id": "j4w8F0WFSIQzyi7vSFa7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.8812692459459,
      "y": 486.09084430566145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.21270477996188,
      "height": 0,
      "seed": 790214067,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": null,
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.21270477996188,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 748294621,
      "isDeleted": false,
      "id": "0JEf-vVIU0JYoA4KbMClg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2182843144545,
      "y": 405.09997772519387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 39.459228515625,
      "height": 80.89127114200004,
      "seed": 235423197,
      "groupIds": [
        "ip_Pe3ayimlq7rhSRgi5F"
      ],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": [],
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "fontSize": 13.481878523666673,
      "fontFamily": 3,
      "text": "6:0\n\n14:12\n\n30",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6:0\n\n14:12\n\n30",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 254690931,
      "isDeleted": false,
      "id": "3gftNv--Zv65Wp85i_ouo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.3651060336911,
      "y": 423.3322082155074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.21270477996188,
      "height": 0,
      "seed": 709308339,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": [],
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.21270477996188,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 780,
      "versionNonce": 1938785715,
      "isDeleted": false,
      "id": "U7_ibLEKcasq6i02bc4pV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.8812692459459,
      "y": 517.2680297018774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.21270477996188,
      "height": 0,
      "seed": 1508572541,
      "groupIds": [],
      "frameId": "XAETM1VgXiNFBBGyRkUQR",
      "roundness": null,
      "boundElements": [],
      "updated": 1701526038769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.21270477996188,
          0
        ]
      ]
    },
    {
      "id": "XAETM1VgXiNFBBGyRkUQR",
      "type": "frame",
      "x": 565.0478560085157,
      "y": 218.94843728475882,
      "width": 340.47465956502424,
      "height": 347.8977989450757,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007238035,
      "version": 94,
      "versionNonce": 203180061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526043025,
      "link": null,
      "locked": false,
      "name": "CU"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}