{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CDf4_Hv2VGGfUs1-S6xRb",
      "type": "line",
      "x": 913.0864210356885,
      "y": 258.09421103633633,
      "width": 140.29170402621958,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634484570,
      "version": 195,
      "versionNonce": 1913638854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.29170402621958,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JcezsBo-fE7I0QgPYUwZA",
      "type": "line",
      "x": 912.1573369030646,
      "y": 432.76202796964276,
      "width": 139.3626198935956,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844805830,
      "version": 275,
      "versionNonce": 1399486362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.3626198935956,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "48bhtrBEsqLLGBrSIzior",
      "type": "line",
      "x": 906.5828321073209,
      "y": 345.42811950298955,
      "width": 155.15705014820287,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764274822,
      "version": 209,
      "versionNonce": 1213064966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.15705014820287,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPU1wM0va8LH9C9cdnh8E",
      "type": "line",
      "x": 941.8880291470316,
      "y": 176.33480736542694,
      "width": 72.46856234466964,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730652934,
      "version": 56,
      "versionNonce": 422343770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.46856234466964,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o4ZmCVPLhta3phz2PxkPV",
      "type": "rectangle",
      "x": 734.1633653049587,
      "y": 149.5035889283678,
      "width": 221.12747602128096,
      "height": 50.06373801064045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494252102,
      "version": 303,
      "versionNonce": 985590298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "buSttyW-K_YKJ_146LyyE"
        },
        {
          "id": "n0yIqvVlqkPdhCxP-wvMn",
          "type": "arrow"
        }
      ],
      "updated": 1701785798500,
      "link": null,
      "locked": false
    },
    {
      "id": "buSttyW-K_YKJ_146LyyE",
      "type": "text",
      "x": 755.6646033155992,
      "y": 164.93545793368804,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025750918,
      "version": 292,
      "versionNonce": 1997592858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783451,
      "link": null,
      "locked": false,
      "text": "High level language",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "o4ZmCVPLhta3phz2PxkPV",
      "originalText": "High level language",
      "lineHeight": 1.2
    },
    {
      "id": "CUi9bxL3-zBz2EKERFowJ",
      "type": "rectangle",
      "x": 771.0852715808471,
      "y": 229.04938229716925,
      "width": 153.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537843398,
      "version": 571,
      "versionNonce": 844011226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Whkc2rh14GKHGIJdo9Ey1"
        },
        {
          "id": "n0yIqvVlqkPdhCxP-wvMn",
          "type": "arrow"
        },
        {
          "id": "8oUlkggOGuWL5G3Y05cPN",
          "type": "arrow"
        }
      ],
      "updated": 1701785798500,
      "link": null,
      "locked": false
    },
    {
      "id": "Whkc2rh14GKHGIJdo9Ey1",
      "type": "text",
      "x": 810.0852715808471,
      "y": 247.44938229716922,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248778246,
      "version": 567,
      "versionNonce": 210413018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783451,
      "link": null,
      "locked": false,
      "text": "Assembly",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "CUi9bxL3-zBz2EKERFowJ",
      "originalText": "Assembly",
      "lineHeight": 1.2
    },
    {
      "id": "n0yIqvVlqkPdhCxP-wvMn",
      "type": "arrow",
      "x": 843.0852715808471,
      "y": 203,
      "width": 0,
      "height": 21.29260292499322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139694598,
      "version": 548,
      "versionNonce": 12744006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785798500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.29260292499322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.014849640255415603,
        "gap": 3.4326730609917746,
        "elementId": "o4ZmCVPLhta3phz2PxkPV"
      },
      "endBinding": {
        "focus": -0.0588235294117647,
        "gap": 4.756779372176027,
        "elementId": "CUi9bxL3-zBz2EKERFowJ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A0hWZ9C88AkVhfrEkY5yb",
      "type": "rectangle",
      "x": 771.0852715808471,
      "y": 319.16968046171456,
      "width": 153.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302138310,
      "version": 528,
      "versionNonce": 455936006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y4i3CiRkFYeFIK4z6tJE9"
        },
        {
          "id": "8oUlkggOGuWL5G3Y05cPN",
          "type": "arrow"
        },
        {
          "id": "ZOmSj5BImZ1N-_MiYnoXY",
          "type": "arrow"
        }
      ],
      "updated": 1701785791714,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4i3CiRkFYeFIK4z6tJE9",
      "type": "text",
      "x": 791.3352715808471,
      "y": 337.56968046171454,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701618950,
      "version": 538,
      "versionNonce": 526304070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783452,
      "link": null,
      "locked": false,
      "text": "Machine code",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "A0hWZ9C88AkVhfrEkY5yb",
      "originalText": "Machine code",
      "lineHeight": 1.2
    },
    {
      "id": "67dQ43DcFKSdQFHru5yfp",
      "type": "rectangle",
      "x": 771.0852715808471,
      "y": 411.14900959148764,
      "width": 153.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32461190,
      "version": 585,
      "versionNonce": 899305178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FkqmXBihTNTdElCmSIbeP"
        },
        {
          "id": "ZOmSj5BImZ1N-_MiYnoXY",
          "type": "arrow"
        }
      ],
      "updated": 1701785789050,
      "link": null,
      "locked": false
    },
    {
      "id": "FkqmXBihTNTdElCmSIbeP",
      "type": "text",
      "x": 796.0227715808471,
      "y": 429.5490095914876,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012347078,
      "version": 609,
      "versionNonce": 673562010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783452,
      "link": null,
      "locked": false,
      "text": "Binary data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "67dQ43DcFKSdQFHru5yfp",
      "originalText": "Binary data",
      "lineHeight": 1.2
    },
    {
      "id": "1qm3-vhj7YRhX8ZjDfPdP",
      "type": "rectangle",
      "x": 999.8814272354143,
      "y": 149.5035889283678,
      "width": 221.12747602128096,
      "height": 50.06373801064045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900774490,
      "version": 329,
      "versionNonce": 451381722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uPetkjmbSz8ll3lngFjpA"
        },
        {
          "id": "onjbHwUUebrwdG33vW8l6",
          "type": "arrow"
        }
      ],
      "updated": 1701785800594,
      "link": null,
      "locked": false
    },
    {
      "id": "uPetkjmbSz8ll3lngFjpA",
      "type": "text",
      "x": 1068.2576652460548,
      "y": 164.93545793368804,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193041690,
      "version": 331,
      "versionNonce": 42924634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783453,
      "link": null,
      "locked": false,
      "text": "c = a + b",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1qm3-vhj7YRhX8ZjDfPdP",
      "originalText": "c = a + b",
      "lineHeight": 1.2
    },
    {
      "id": "IOXLtWvIC1_TnlSPmiS9Q",
      "type": "rectangle",
      "x": 1036.8033335113028,
      "y": 229.47487750142545,
      "width": 153.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888964634,
      "version": 504,
      "versionNonce": 1738431322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_WWZnS7sOCqKiC5AYz2ni"
        },
        {
          "id": "Ykt2UUJxjCBY9ZIZQQoHU",
          "type": "arrow"
        },
        {
          "id": "onjbHwUUebrwdG33vW8l6",
          "type": "arrow"
        }
      ],
      "updated": 1701785800594,
      "link": null,
      "locked": false
    },
    {
      "id": "_WWZnS7sOCqKiC5AYz2ni",
      "type": "text",
      "x": 1052.3658335113028,
      "y": 247.87487750142543,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472530138,
      "version": 521,
      "versionNonce": 1580375834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783453,
      "link": null,
      "locked": false,
      "text": "ADD x7,x9,x12",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IOXLtWvIC1_TnlSPmiS9Q",
      "originalText": "ADD x7,x9,x12",
      "lineHeight": 1.2
    },
    {
      "id": "xGz-j2UKqn3vGuhwcxcfi",
      "type": "rectangle",
      "x": 1036.8033335113028,
      "y": 318.2405963290906,
      "width": 153.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772151450,
      "version": 545,
      "versionNonce": 328452166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0o_pIZl_O2-YC37zbJjl"
        },
        {
          "id": "ZptkFMYFLWYRNuG-uDjM8",
          "type": "arrow"
        },
        {
          "id": "Ykt2UUJxjCBY9ZIZQQoHU",
          "type": "arrow"
        }
      ],
      "updated": 1701785794098,
      "link": null,
      "locked": false
    },
    {
      "id": "R0o_pIZl_O2-YC37zbJjl",
      "type": "text",
      "x": 1075.8033335113028,
      "y": 336.64059632909056,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324894554,
      "version": 564,
      "versionNonce": 76882074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783453,
      "link": null,
      "locked": false,
      "text": "00c483b3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "xGz-j2UKqn3vGuhwcxcfi",
      "originalText": "00c483b3",
      "lineHeight": 1.2
    },
    {
      "id": "VFel6GYiuakLKBK4t_o2g",
      "type": "rectangle",
      "x": 1036.8033335113028,
      "y": 401.85816826524797,
      "width": 153.00000000000003,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 443789338,
      "version": 614,
      "versionNonce": 18480474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bx0vHwTsPrCP2wjAp6Nd6"
        }
      ],
      "updated": 1701785783453,
      "link": null,
      "locked": false
    },
    {
      "id": "bx0vHwTsPrCP2wjAp6Nd6",
      "type": "text",
      "x": 1042.9908335113028,
      "y": 407.058168265248,
      "width": 140.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 192584922,
      "version": 645,
      "versionNonce": 865246534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785783453,
      "link": null,
      "locked": false,
      "text": "000000001100010\n010000011101100\n11",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 53,
      "containerId": "VFel6GYiuakLKBK4t_o2g",
      "originalText": "00000000110001001000001110110011",
      "lineHeight": 1.2
    },
    {
      "id": "8oUlkggOGuWL5G3Y05cPN",
      "type": "arrow",
      "x": 843.0852715808471,
      "y": 289.4048243340293,
      "width": 0,
      "height": 21.29260292499322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379583258,
      "version": 596,
      "versionNonce": 1133973978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785791714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.29260292499322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0588235294117647,
        "gap": 4.35544203686004,
        "elementId": "CUi9bxL3-zBz2EKERFowJ"
      },
      "endBinding": {
        "focus": -0.05882352941176472,
        "gap": 8.472253202692059,
        "elementId": "A0hWZ9C88AkVhfrEkY5yb"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZOmSj5BImZ1N-_MiYnoXY",
      "type": "arrow",
      "x": 843.0852715808471,
      "y": 382.31323759642635,
      "width": 0,
      "height": 21.29260292499322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680788038,
      "version": 629,
      "versionNonce": 1101631878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785785563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.29260292499322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0588235294117647,
        "gap": 7.143557134711784,
        "elementId": "A0hWZ9C88AkVhfrEkY5yb"
      },
      "endBinding": {
        "focus": -0.0588235294117647,
        "gap": 7.543169070068075,
        "elementId": "67dQ43DcFKSdQFHru5yfp"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZptkFMYFLWYRNuG-uDjM8",
      "type": "arrow",
      "x": 1112.772307153727,
      "y": 382.31323759642635,
      "width": 0,
      "height": 21.29260292499322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163974662,
      "version": 747,
      "versionNonce": 1797366298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785789026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.29260292499322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGz-j2UKqn3vGuhwcxcfi",
        "focus": 0.006941521014061221,
        "gap": 8.072641267335769
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ykt2UUJxjCBY9ZIZQQoHU",
      "type": "arrow",
      "x": 1111.9161578344479,
      "y": 289.4048243340293,
      "width": 0,
      "height": 21.29260292499322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913333574,
      "version": 676,
      "versionNonce": 248043782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785794098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.29260292499322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOXLtWvIC1_TnlSPmiS9Q",
        "focus": 0.018133015383724114,
        "gap": 3.9299468326038323
      },
      "endBinding": {
        "elementId": "xGz-j2UKqn3vGuhwcxcfi",
        "focus": -0.018133015383724114,
        "gap": 7.543169070068075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "onjbHwUUebrwdG33vW8l6",
      "type": "arrow",
      "x": 1112.772307153727,
      "y": 203,
      "width": 0,
      "height": 21.29260292499322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980589766,
      "version": 613,
      "versionNonce": 198000282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701785800594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.29260292499322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1qm3-vhj7YRhX8ZjDfPdP",
        "focus": -0.021047966987587957,
        "gap": 3.4326730609917746
      },
      "endBinding": {
        "elementId": "IOXLtWvIC1_TnlSPmiS9Q",
        "focus": -0.006941521014061221,
        "gap": 5.182274576432235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1991347482,
      "isDeleted": false,
      "id": "u2NnYek8ipvMS_f2iHfSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5120186736358,
      "y": 470.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.99999999999994,
      "height": 49,
      "seed": 1214873434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HCygIrnpaYKjWPN7OsOLU"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1039456730,
      "isDeleted": false,
      "id": "HCygIrnpaYKjWPN7OsOLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.6995186736358,
      "y": 485.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1886684186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0100011",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2NnYek8ipvMS_f2iHfSi",
      "originalText": "0100011",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 11570842,
      "isDeleted": false,
      "id": "lXh6iRYNkRtLplLdaJZ3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.5120186736358,
      "y": 470.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112,
      "height": 49,
      "seed": 306245850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pRons4NhMKtQzXOtXDRNU"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 60271450,
      "isDeleted": false,
      "id": "pRons4NhMKtQzXOtXDRNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.0745186736358,
      "y": 485.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1096926618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "01000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXh6iRYNkRtLplLdaJZ3J",
      "originalText": "01000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2096967706,
      "isDeleted": false,
      "id": "NR89zg9sAghL0RdXTDyw6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620.5120186736358,
      "y": 470.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.99999999999994,
      "height": 49,
      "seed": 654967386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pKdukwutioBqFXV9h5pfz"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1624513754,
      "isDeleted": false,
      "id": "pKdukwutioBqFXV9h5pfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.4495186736358,
      "y": 485.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1309452058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "010",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NR89zg9sAghL0RdXTDyw6",
      "originalText": "010",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 749695386,
      "isDeleted": false,
      "id": "w6_Kv7bxlLfXn7GhMRrX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5120186736358,
      "y": 470.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.99999999999994,
      "height": 49,
      "seed": 1859957722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1s-XjjAcHrgh6TLlEZKZo"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 868363866,
      "isDeleted": false,
      "id": "1s-XjjAcHrgh6TLlEZKZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.0745186736358,
      "y": 485.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 999106714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "01001",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6_Kv7bxlLfXn7GhMRrX0",
      "originalText": "01001",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1793020698,
      "isDeleted": false,
      "id": "6tBV8LK1gXD4_l_b0mo16",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5120186736358,
      "y": 470.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.99999999999994,
      "height": 49,
      "seed": 735118682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dQX4it-zXNu4XPmEjZPkF"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 880402394,
      "isDeleted": false,
      "id": "dQX4it-zXNu4XPmEjZPkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.0745186736358,
      "y": 485.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1224428058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "00110",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6tBV8LK1gXD4_l_b0mo16",
      "originalText": "00110",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 748999834,
      "isDeleted": false,
      "id": "PfASLjKWWwLoN1Q_VGjbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5120186736358,
      "y": 470.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.99999999999994,
      "height": 49,
      "seed": 2046752474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oN-0EvVgxjngf5x5O-1XC"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1964192090,
      "isDeleted": false,
      "id": "oN-0EvVgxjngf5x5O-1XC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.6995186736358,
      "y": 485.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1332677530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "0000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfASLjKWWwLoN1Q_VGjbx",
      "originalText": "0000000",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2030505498,
      "isDeleted": false,
      "id": "ZEMn1jzQK3T82-tS9hBFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1832.5120186736358,
      "y": 142.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112,
      "height": 49,
      "seed": 1333692506,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v14mXwBFNxMyw1CTQf-te"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1005730522,
      "isDeleted": false,
      "id": "v14mXwBFNxMyw1CTQf-te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1876.7932686736358,
      "y": 155.42845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1107324186,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEMn1jzQK3T82-tS9hBFg",
      "originalText": "op",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2052706202,
      "isDeleted": false,
      "id": "RRJp9P5F61p2b6vOSMoVF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720.5120186736358,
      "y": 142.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112,
      "height": 49,
      "seed": 2087172570,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9pHAMwK0PVwqVmrOP6Vd9"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1483787354,
      "isDeleted": false,
      "id": "9pHAMwK0PVwqVmrOP6Vd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1764.7932686736358,
      "y": 155.42845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 768044698,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRJp9P5F61p2b6vOSMoVF",
      "originalText": "rd",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 2081042714,
      "isDeleted": false,
      "id": "gLF8ifUJ13rxgmr0io1Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.5120186736358,
      "y": 142.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 132.99999999999994,
      "height": 49,
      "seed": 718441306,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GESx-tFpdCMeAErS8kMIR"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1486421466,
      "isDeleted": false,
      "id": "GESx-tFpdCMeAErS8kMIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.8557686736358,
      "y": 155.42845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 970723354,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "funct3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLF8ifUJ13rxgmr0io1Ey",
      "originalText": "funct3",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2066756250,
      "isDeleted": false,
      "id": "Gqg-t8TtsAoEp9WGpNBFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.5120186736358,
      "y": 142.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.99999999999994,
      "height": 49,
      "seed": 1591147738,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1ukpruzTxGSNT5d7xjYx-"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1451413338,
      "isDeleted": false,
      "id": "1ukpruzTxGSNT5d7xjYx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1529.9338936736358,
      "y": 155.42845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 659968410,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rs1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gqg-t8TtsAoEp9WGpNBFU",
      "originalText": "rs1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 249811994,
      "isDeleted": false,
      "id": "ID4506KbBAj56Jy7m1V7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5120186736358,
      "y": 142.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 212.99999999999997,
      "height": 49,
      "seed": 1988955738,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AnSmrCvZ7q6q_EwwIpFK7"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1179009242,
      "isDeleted": false,
      "id": "AnSmrCvZ7q6q_EwwIpFK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.4338936736358,
      "y": 155.42845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1364079386,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "imm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ID4506KbBAj56Jy7m1V7b",
      "originalText": "imm",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1748833690,
      "isDeleted": false,
      "id": "DXaxFueaGBFGr07GWD4us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1873.5120186736358,
      "y": 123.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.247314453125,
      "height": 15.199999999999973,
      "seed": 705478618,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "6:0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6:0",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1979404890,
      "isDeleted": false,
      "id": "kuseL7eWp7IbTW4921xT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5120186736358,
      "y": 123.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.6630859375,
      "height": 15.199999999999973,
      "seed": 752596122,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "11:7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:7",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1381234458,
      "isDeleted": false,
      "id": "l08do06-xEFgdVEwkC14_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.5120186736358,
      "y": 123.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 191762778,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "14:12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:12",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 230294490,
      "isDeleted": false,
      "id": "SXG1w18BWTHWR9s9XaEaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5120186736358,
      "y": 123.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 1226233370,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "19:15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19:15",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 843085978,
      "isDeleted": false,
      "id": "ykoC9c5ZzeoY5EBGmuFxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5120186736358,
      "y": 123.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 113836762,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "31:20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31:20",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 261772634,
      "isDeleted": false,
      "id": "SQDSuR17h_mgf6vSR_ei8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1873.5120186736358,
      "y": 194.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 1326946202,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349786,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "7-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 119183898,
      "isDeleted": false,
      "id": "yrkDulCl5Oxc6h70G8kEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1763.5120186736358,
      "y": 194.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 1647678554,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349786,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "5-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1471432410,
      "isDeleted": false,
      "id": "HG2esBx6IFYqJd4TJEZey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.5120186736358,
      "y": 194.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 32897306,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349786,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "3-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1778015130,
      "isDeleted": false,
      "id": "i44g_-ZbeuGv81jhRrjCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.5120186736358,
      "y": 194.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 1036764634,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349786,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "5-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 471849050,
      "isDeleted": false,
      "id": "ZrGhVsGauHLJvs11Ynvrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5120186736358,
      "y": 194.92845338200755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.49462890625,
      "height": 15.199999999999973,
      "seed": 1053424282,
      "groupIds": [],
      "frameId": "ifcOBens7eaTXPR5nr5a1",
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349786,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "12-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "frame",
      "version": 170,
      "versionNonce": 18347546,
      "isDeleted": false,
      "id": "ifcOBens7eaTXPR5nr5a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5120186736358,
      "y": 103.92845338200755,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 704,
      "height": 128,
      "seed": 329488218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1638277850,
      "isDeleted": false,
      "id": "8FquXRc3IzrrVpIydLDy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5120186736358,
      "y": 364.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.99999999999994,
      "height": 49,
      "seed": 2091621402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7FnYku7aIJDXG8AM4MU6f"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 290502554,
      "isDeleted": false,
      "id": "7FnYku7aIJDXG8AM4MU6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.1370186736358,
      "y": 379.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 936708314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "op",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FquXRc3IzrrVpIydLDy9",
      "originalText": "op",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1078637658,
      "isDeleted": false,
      "id": "IZSloWovvHysmxRNkOdJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.5120186736358,
      "y": 364.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112,
      "height": 49,
      "seed": 1286790554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vZHkwfY0vJgI9KHbWGGCp"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 543627546,
      "isDeleted": false,
      "id": "vZHkwfY0vJgI9KHbWGGCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.4495186736358,
      "y": 379.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1484266074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "imm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZSloWovvHysmxRNkOdJ6",
      "originalText": "imm",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 823715290,
      "isDeleted": false,
      "id": "-tbP0Nq9cBV6kahFje8jU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620.5120186736358,
      "y": 364.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 71.99999999999994,
      "height": 49,
      "seed": 1509408538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k1BFgLTOiXN7gZFebvTz2"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 192092826,
      "isDeleted": false,
      "id": "k1BFgLTOiXN7gZFebvTz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3870186736358,
      "y": 379.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2107952090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "funct3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-tbP0Nq9cBV6kahFje8jU",
      "originalText": "funct3",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 774420314,
      "isDeleted": false,
      "id": "PJ5MjWwkYgb8RPfVaY1FJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5120186736358,
      "y": 364.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.99999999999994,
      "height": 49,
      "seed": 1771192474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cJruudeNTHIQlOtrrw68j"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1233959962,
      "isDeleted": false,
      "id": "cJruudeNTHIQlOtrrw68j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.4495186736358,
      "y": 379.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 158539098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rs1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJ5MjWwkYgb8RPfVaY1FJ",
      "originalText": "rs1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 194128090,
      "isDeleted": false,
      "id": "142Li9cYzOEADBrR3IXT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5120186736358,
      "y": 364.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.99999999999994,
      "height": 49,
      "seed": 1520067098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ap4X3zktbMiUZVXrsSvx1"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1808530842,
      "isDeleted": false,
      "id": "Ap4X3zktbMiUZVXrsSvx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.4495186736358,
      "y": 379.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 939200218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "rs2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "142Li9cYzOEADBrR3IXT0",
      "originalText": "rs2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 2003647066,
      "isDeleted": false,
      "id": "PdPWLB5kyhXxWY977pqhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5120186736358,
      "y": 364.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.99999999999994,
      "height": 49,
      "seed": 640164762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iuL43ntmF1yy8Vh8mcki9"
        }
      ],
      "updated": 1701791349785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 491314970,
      "isDeleted": false,
      "id": "iuL43ntmF1yy8Vh8mcki9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.4495186736358,
      "y": 379.82845338200764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 525639770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "imm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdPWLB5kyhXxWY977pqhT",
      "originalText": "imm",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 2043800538,
      "isDeleted": false,
      "id": "WvQ7LffM9EPoX-6JqeKla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5120186736358,
      "y": 407.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64,
      "seed": 1599309082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 588996762,
      "isDeleted": false,
      "id": "LDyO84g8DFCke5gf5xw29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5120186736358,
      "y": 407.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64,
      "seed": 798478810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1960328538,
      "isDeleted": false,
      "id": "QpDFK6Rk_6-7UqcVTa9FZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.5120186736358,
      "y": 407.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64,
      "seed": 859080346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1549500954,
      "isDeleted": false,
      "id": "SQ3T1u4r1BMFW73g4szOr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5120186736358,
      "y": 407.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64,
      "seed": 853320538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 613953242,
      "isDeleted": false,
      "id": "pMKW7uYRNiSTUIO9IYN-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.5120186736358,
      "y": 407.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64,
      "seed": 1759717402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 1109476250,
      "isDeleted": false,
      "id": "37Sp79o-av0HzCaMLGV0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620.5120186736358,
      "y": 407.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64,
      "seed": 1295717594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 522829914,
      "isDeleted": false,
      "id": "8tUxX7alPJo21U-mo-GM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1540.5120186736358,
      "y": 407.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64,
      "seed": 1635215770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1736746266,
      "isDeleted": false,
      "id": "3llJFVfWM7suzxRNqbK0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5120186736358,
      "y": 346.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.247314453125,
      "height": 15.199999999999973,
      "seed": 2093688410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "6:0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6:0",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1420095962,
      "isDeleted": false,
      "id": "kVSwGfn6u2bo3QErgM4RI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1860.5120186736358,
      "y": 417.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 403262234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "7-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2040374938,
      "isDeleted": false,
      "id": "PQ5PuxaijdvszldmJa1F-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.5120186736358,
      "y": 346.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.6630859375,
      "height": 15.199999999999973,
      "seed": 430233562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "11:7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:7",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 253870938,
      "isDeleted": false,
      "id": "E8NOfoa05WgKi2Oa1MeXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.5120186736358,
      "y": 417.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 565234842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "5-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1065633818,
      "isDeleted": false,
      "id": "vZjl8NhYhcv6dNRgdI7A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.5120186736358,
      "y": 346.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 1440754010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "14:12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14:12",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1924674778,
      "isDeleted": false,
      "id": "55WK2HmU0UCcoX3TudNZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1635.5120186736358,
      "y": 417.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 763751962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "3-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 441485722,
      "isDeleted": false,
      "id": "Vp0ZlDJjYUBNL5_IYsl1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.5120186736358,
      "y": 345.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 1033181914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "19:15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19:15",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2105558618,
      "isDeleted": false,
      "id": "6hWgf4LgB9pSOxZB2SEW1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.5120186736358,
      "y": 416.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 77639578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "5-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 85617434,
      "isDeleted": false,
      "id": "aIytczrAOS3YeiOUDqtqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5120186736358,
      "y": 345.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 920366170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "24:20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24:20",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 127006682,
      "isDeleted": false,
      "id": "zeRSgf3ZdqfK_M_5sxQvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.5120186736358,
      "y": 416.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 169414938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "5-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5-bit",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 351923354,
      "isDeleted": false,
      "id": "eUTDYSIpQ1TvrGXhReGev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5120186736358,
      "y": 345.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 30137818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "31:20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31:20",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1124419930,
      "isDeleted": false,
      "id": "4K3xcCMHxYqM_5SmdgAhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5120186736358,
      "y": 416.92845338200766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.078857421875,
      "height": 15.199999999999973,
      "seed": 990319258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701791349785,
      "link": null,
      "locked": false,
      "fontSize": 12.666666666666645,
      "fontFamily": 3,
      "text": "7-bit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-bit",
      "lineHeight": 1.2,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}