{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HMJ7y1P8i69uBzGEl7K2X",
      "type": "line",
      "x": 1151.8699810034145,
      "y": 342.6440564016634,
      "width": 36.06545383386788,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "seed": 267981993,
      "version": 87,
      "versionNonce": 800525225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701530434591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.06545383386788,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iL-rgIQknaFEALNaq_XIF",
      "type": "line",
      "x": 432,
      "y": 321,
      "width": 37,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "seed": 850838345,
      "version": 54,
      "versionNonce": 332373863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701530434591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 168406665,
      "isDeleted": false,
      "id": "CWpmTyMI_PSxIUQx6kPJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.6673926459159,
      "y": 303.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1304146921,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701530434591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 932518535,
      "isDeleted": false,
      "id": "GX-BbqAZAo_zA4BGvCX6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6673926459159,
      "y": 309.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 578494759,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701530434592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 197457257,
      "isDeleted": false,
      "id": "lDpxfRO0-iBKgmHQ8vZ-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6673926459159,
      "y": 347.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1894409287,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701530434592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 926822823,
      "isDeleted": false,
      "id": "UZPh5fa3VPpy8KFHkh5CN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6673926459159,
      "y": 388.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 676159561,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701530434592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 137650249,
      "isDeleted": false,
      "id": "oOxEa4Bdot1M0UoiUN5JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6673926459159,
      "y": 423.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1245745447,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701530434592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 200762567,
      "isDeleted": false,
      "id": "cPeXQkvNI4LyXM4kyoavj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6673926459159,
      "y": 309.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1293819079,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701530434592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1563651881,
      "isDeleted": false,
      "id": "5JpO5r3hrk41zpi8o2Jqt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6673926459159,
      "y": 347.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 965246407,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701530434592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1432171495,
      "isDeleted": false,
      "id": "3AVTLFHMBG8yeVm_-tIsM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6673926459159,
      "y": 347.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 925398887,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701530434592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 556638729,
      "isDeleted": false,
      "id": "Mz6fdpIvG7U_nezSiBR8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6673926459159,
      "y": 433.87146097610304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 0,
      "seed": 1158534759,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1701530434592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "id": "IeN8NidWwniM5OcoXTlTC",
      "type": "line",
      "x": 1117,
      "y": 276,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "seed": 402993607,
      "version": 76,
      "versionNonce": 287209705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701530434593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wDdKC6SATIULrV7bB5-ff",
      "type": "line",
      "x": 834,
      "y": 276,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": {
        "type": 2
      },
      "seed": 641602695,
      "version": 60,
      "versionNonce": 1892722215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701530434593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 1049719753,
      "isDeleted": false,
      "id": "YnxylfJyof65Qsn_2Q6Fv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.3083628015264,
      "y": 237.0155389673827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 19.2,
      "seed": 780241289,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CLK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 867,
      "versionNonce": 1145522503,
      "isDeleted": false,
      "id": "0mcOgx2iCGCx96QAIb-m4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.5990854161322,
      "y": 255.58624982956636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 10.273159200356986,
      "seed": 713650281,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.273159200356986
        ]
      ]
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 2107773609,
      "isDeleted": false,
      "id": "_2HabVEZhAwssWXcu9WXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0389093359227,
      "y": 240.26696721868817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 19.2,
      "seed": 1608986151,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CLK",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLK",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 788,
      "versionNonce": 859605095,
      "isDeleted": false,
      "id": "k3cyl15BwukOdy5UyK-Wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.329631950528,
      "y": 258.8376780808718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 10.273159200356986,
      "seed": 525128007,
      "groupIds": [],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.273159200356986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 318494089,
      "isDeleted": false,
      "id": "Vj8769BvFZizMFC87YMug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 266.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.99999999999994,
      "height": 197.00000000000003,
      "seed": 194040295,
      "groupIds": [
        "w-tJQtncIjtt1Py5dqXBl"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CsvXnVykkMQZZpKg1O_U_"
        }
      ],
      "updated": 1701530434593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 192734087,
      "isDeleted": false,
      "id": "CsvXnVykkMQZZpKg1O_U_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.33984375,
      "y": 345.8,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 69.3203125,
      "height": 38.4,
      "seed": 898366727,
      "groupIds": [
        "w-tJQtncIjtt1Py5dqXBl"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Instruction\nmemory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vj8769BvFZizMFC87YMug",
      "originalText": "Instruction\nmemory",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 567950441,
      "isDeleted": false,
      "id": "PcEUdec5y2HNWcOPl24Ok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.7574348278458,
      "y": 309.0731663676679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.375,
      "height": 19.2,
      "seed": 1228194855,
      "groupIds": [
        "w-tJQtncIjtt1Py5dqXBl"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 759487143,
      "isDeleted": false,
      "id": "B_emVOopYLskNmlkrjAvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.6867021835751,
      "y": 293.8251560639919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 1987553095,
      "groupIds": [
        "w-tJQtncIjtt1Py5dqXBl"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1940,
      "versionNonce": 1510524745,
      "isDeleted": false,
      "id": "G2NciGMyZDVn0LPjxQtsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.5000000000001,
      "y": 266.5098708867722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 203,
      "height": 194.99999999999994,
      "seed": 1780171241,
      "groupIds": [
        "hekQcmMnBW1f0iLAXkoDD"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3sGHDcNxoE5NouYu3acKF"
        }
      ],
      "updated": 1701530434594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1027665351,
      "isDeleted": false,
      "id": "3sGHDcNxoE5NouYu3acKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.8125000000001,
      "y": 344.80987088677216,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 84.375,
      "height": 38.4,
      "seed": 1326259401,
      "groupIds": [
        "hekQcmMnBW1f0iLAXkoDD"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Register \nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2NciGMyZDVn0LPjxQtsQ",
      "originalText": "Register \nfile",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1709372969,
      "isDeleted": false,
      "id": "sGHTTFtybnBjZucRn3UNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.5260318450765,
      "y": 271.0468645378173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 851483561,
      "groupIds": [
        "hekQcmMnBW1f0iLAXkoDD"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 378379495,
      "isDeleted": false,
      "id": "VMQjmAS28X8n8FCrDDoTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7977547928336,
      "y": 300.10008890069594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 57.599999999999994,
      "seed": 358694537,
      "groupIds": [
        "hekQcmMnBW1f0iLAXkoDD"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RD1\n\nRD2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD1\n\nRD2",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 408176905,
      "isDeleted": false,
      "id": "8gwLxpT3JAQvW7x-47pLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3365611387536,
      "y": 301.8913905920558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 28.125,
      "height": 134.4,
      "seed": 1705674089,
      "groupIds": [
        "hekQcmMnBW1f0iLAXkoDD"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A1\n\nA2\n\nA3\n\nWD3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A1\n\nA2\n\nA3\n\nWD3",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "line",
      "version": 1056,
      "versionNonce": 2092394503,
      "isDeleted": false,
      "id": "_4LCmA2tV1S12BlEip12X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.1253750392044,
      "y": 266.93926830073497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.195129416533263,
      "height": 9.669627810521149,
      "seed": 786952265,
      "groupIds": [
        "hekQcmMnBW1f0iLAXkoDD"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.4988950367307154,
          9.669627810521149
        ],
        [
          15.195129416533263,
          0.19733934307180245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2170,
      "versionNonce": 230346535,
      "isDeleted": false,
      "id": "gQW_vOHBQnJzRTeL3GZmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 269.75699475697695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106,
      "height": 188.48601048604607,
      "seed": 288345193,
      "groupIds": [
        "pjiMUjxFC_CGGhUEZOw1c"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "II6rIVTtzy8Z_pYkW3vS6"
        }
      ],
      "updated": 1701530434595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1994,
      "versionNonce": 1534745289,
      "isDeleted": false,
      "id": "II6rIVTtzy8Z_pYkW3vS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.875,
      "y": 344.79999999999995,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 56.25,
      "height": 38.4,
      "seed": 1747736393,
      "groupIds": [
        "pjiMUjxFC_CGGhUEZOw1c"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Data\nmemory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQW_vOHBQnJzRTeL3GZmj",
      "originalText": "Data\nmemory",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 1050,
      "versionNonce": 1946440263,
      "isDeleted": false,
      "id": "uuxwtWHnLrbRb-nNfIgGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3384594257568,
      "y": 270.1019116708436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 15.195129416533263,
      "height": 9.669627810521149,
      "seed": 152340009,
      "groupIds": [
        "pjiMUjxFC_CGGhUEZOw1c"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.4988950367307154,
          9.669627810521149
        ],
        [
          15.195129416533263,
          0.19733934307180245
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 2060851625,
      "isDeleted": false,
      "id": "OKX6VE0GzcTR7nGB_gyKT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8355733207773,
      "y": 270.85628476208933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 2127812873,
      "groupIds": [
        "pjiMUjxFC_CGGhUEZOw1c"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1483764071,
      "isDeleted": false,
      "id": "7_c8BDh2z_S1wJBUhuKgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1053.936914945246,
      "y": 335.68347422390764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 9.375,
      "height": 19.2,
      "seed": 1793445865,
      "groupIds": [
        "pjiMUjxFC_CGGhUEZOw1c"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 2048326793,
      "isDeleted": false,
      "id": "QhE3u2rcANZ7SOmxYZ6wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4904460315329,
      "y": 424.7451270359394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 861268681,
      "groupIds": [
        "pjiMUjxFC_CGGhUEZOw1c"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WD",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "tCrQCGoDhqwXU2i0DDAJ8",
      "type": "frame",
      "x": 362.37053341411485,
      "y": 209.63936539677044,
      "width": 909.1504374326846,
      "height": 299.94512382512744,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071137127,
      "version": 145,
      "versionNonce": 340503687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701530434595,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1761117033,
      "isDeleted": false,
      "id": "xgAhKgL8xYWmH_SpIcMGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2396497750126,
      "y": 333.49654041037496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 18.75,
      "height": 19.2,
      "seed": 128889415,
      "groupIds": [
        "yXr9101KKSz9Jeqh2DqNf"
      ],
      "frameId": "tCrQCGoDhqwXU2i0DDAJ8",
      "roundness": null,
      "boundElements": [],
      "updated": 1701530434595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "RD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RD",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}